D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        50.000      50.000       0.000 FLASH
D12   RECTANGULAR        60.000      70.000       0.000 FLASH
D13   RECTANGULAR        40.000      30.000       0.000 FLASH
D14   RECTANGULAR        30.000      40.000       0.000 FLASH
D15   RECTANGULAR        70.000      60.000       0.000 FLASH
D16   RECTANGULAR        70.000      50.000       0.000 FLASH
D17   RECTANGULAR        50.000      70.000       0.000 FLASH
D18   RECTANGULAR        60.000      24.000       0.000 FLASH
D19   RECTANGULAR        50.000      55.000       0.000 FLASH
D20   RECTANGULAR        24.000      60.000       0.000 FLASH
D21   RECTANGULAR        55.000      50.000       0.000 FLASH
D22   ROUNDED             5.000       5.000       0.000 LINE
D23   ROUNDED             6.000       6.000       0.000 LINE
D24   ROUNDED            30.000      30.000       0.000 FLASH
D25   ROUNDED           100.000     100.000       0.000 FLASH
D26   ROUNDED            80.000      80.000       0.000 FLASH
D27   RECTANGULAR        80.000      80.000       0.000 FLASH
D28   RECTANGULAR       100.000     100.000       0.000 FLASH
D29   ROUNDED           360.000     360.000       0.000 FLASH
D30   ROUNDED            20.000      20.000       0.000 LINE
D31   RECTANGULAR        58.000      58.000       0.000 FLASH
D32   RECTANGULAR        68.000      78.000       0.000 FLASH
D33   RECTANGULAR        48.000      38.000       0.000 FLASH
D34   RECTANGULAR        38.000      48.000       0.000 FLASH
D35   RECTANGULAR        78.000      68.000       0.000 FLASH
D36   RECTANGULAR        78.000      58.000       0.000 FLASH
D37   RECTANGULAR        58.000      78.000       0.000 FLASH
D38   RECTANGULAR        68.000      32.000       0.000 FLASH
D39   RECTANGULAR        58.000      63.000       0.000 FLASH
D40   RECTANGULAR        32.000      68.000       0.000 FLASH
D41   RECTANGULAR        63.000      58.000       0.000 FLASH
D42   ROUNDED           108.000     108.000       0.000 FLASH
D43   ROUNDED            88.000      88.000       0.000 FLASH
D44   RECTANGULAR        88.000      88.000       0.000 FLASH
D45   RECTANGULAR       108.000     108.000       0.000 FLASH
D46   ROUNDED           368.000     368.000       0.000 FLASH
D47   ROUNDED             6.667       6.667       0.000 LINE
