(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 8)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A25A793)
    (at 176.26219 99.477)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A2606D9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5A25A799)
    (at 172.593 88.138)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5A26071A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5A25A79F)
    (at 165.989 89.916)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5A2606AB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SP4T_C&K_SS-14D0839-VG (layer F.Cu) (tedit 5A25A2D8) (tstamp 5A25A7AF)
    (at 169.061001 94.807)
    (path /5A26067E)
    (fp_text reference S1 (at -6.1 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP3T (at 3.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 -2.15) (end -7.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 2.15) (end 7.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.15) (end 7.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -2.15) (end -7.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1.8 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad C thru_hole circle (at 1 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 3 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad "" np_thru_hole circle (at -7.1 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.1 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module footprints:SP3T_CK_SS-14D0839-VG (layer F.Cu) (tedit 5A25A448) (tstamp 5A25A7BE)
    (at 168.061001 101.107)
    (path /5A260646)
    (fp_text reference S2 (at -5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP4T (at 3.7 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -2.15) (end -6.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 2.15) (end 6.75 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 2.15) (end 6.75 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.15) (end -6.75 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad C thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 4 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at -6.1 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.1 0) (size 1.25 1.25) (drill 1.25) (layers *.Cu *.Mask))
  )

)
